{
	"ConnectionStrings": {
		"DefaultConnection": "Server=localhost;Database=MusicDb;Uid=<youruser>;Pwd=<yourpwd>"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*"
}
